
::-webkit-scrollbar {
    background-color: var(--foreground-color);
}

::-webkit-scrollbar-corner {
    background-color: var(--background-color-light2);
}

::-webkit-scrollbar-thumb {
    background-color: var(--background-color-light1);
}

h5 {
    color: var(--text-color-dark);
}

html {
    --foreground-color: rgba(24, 24, 26, 0.666);
    --background-color-dark1: rgb(14, 15, 17);
    --background-color-dark2: rgb(10, 10, 12);
    --background-color: rgb(14, 15, 17);
    --background-color-light1: #cccccc;
    --background-color-light2: #dfdfdf;
    --text-color-dark: rgb(29, 29, 29); /*#1d1d1d*/
    --text-color-light1: rgb(194, 196, 197); /*#c2c4c5*/
    --text-color-light2: rgb(221, 221, 221); /*#dddddd*/
    --accent-color1:rgb(26, 95, 80); /*#1a5f50*/
    --accent-color2:rgb(50, 129, 105); /*#328169*/
    --accent-color3:rgb(88, 87, 97); /*rgb(151, 96, 33) #976021*/
    --button-important-color: #dfdfdf;
    /*--line-color: rgba(194, 196, 197, 0.35);
    --btn-color:#42424281;*/
    background-color: var(--background-color-light);
}

body {
    overflow-x: hidden;
    color: var(--text-color-dark);
    background-color: var(--background-color-light2);
}

.container-fluid {
    padding: 0px;
}

.header {
    background-color: var(--background-color-dark2);
    /*position: relative;*/
    padding-bottom: 20px;
}

.dogs {
    text-shadow: 0px 0px 10px var(--background-color-dark2);
    color: var(--text-color-light2);
    position: absolute;
    font-weight: 700;
    margin-top: 10px;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.clinique {
    color: var(--text-color-light1);
    font-size: calc((1.475rem + 2.7vw)/3);
    font-weight: 400;
    margin-top: 5px;
}

.logo {
    opacity: 40%;
}

h1 {
    color: var(--text-color-dark);
    margin: 0;
    letter-spacing: 4px;
}

.general-info {
    letter-spacing: 3px;
    background-color: var(--background-color-dark2);
}

.dropdown-menu {
    background-color: var(--accent-color3);
    font-weight: 600;
    color: var(--text-color-light1);
}

.dropdown-menu a{
    color: var(--text-color-dark);
}

.table {
    color: var(--text-color-light2);
}

.table-hover {
    --bs-table-hover-color: var(--text-color-dark);
}

.navbar {
    font-size: 1.3em;
}

.general-nav a {
    font-size: calc((1.475rem + 2.3vw)/2);
    text-align: center;
}

.general-nav {
    
    width: 100%;
    background-color: var(--background-color-dark1);
}

.scrollspy-lecons {
    background-color: var(--background-color-dark1);
}

.scrollspy-content {
    padding-right: 0px;
    background-color: var(--background-color-light2);
    color: var(--text-color-dark);
    border-radius: 10px;
} 

.lecons-right-2 {
    position: relative;
    height: 350px;
    overflow: auto;
    overflow-x: hidden;
}

.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    background-color: var(--accent-color1);
}

.nav-link {
    color: var(--accent-color2);
    font-size: calc((1.475rem + 2.7vw)/2);
}

.nav-link:hover {
    color: var(--text-color-light1);
}

.nav-link:focus {
    color: var(--text-color-light2);
}

.soc {
    --bs-gutter-x: initial;
}

.magasin {
    padding-right: 0px!important;
}

.horaire {
    display: grid;
    padding-left: 0;
    padding-right: 0;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
}
.horaire > div {
  text-align: center;
}

.soins-vet {
    display: grid;
    grid-template-columns: 1fr 10fr 1fr;
    grid-template-rows: 2fr 3fr 3fr 2fr;
}
.soins-vet > div {
  text-align: center;
}
.item1 { 
    grid-area: 1 / span 3 / 2 / 4;
    background-color: var(--background-color-light1);
    opacity: 100%;
    padding-bottom: 20px;
    padding-top: 20px;
    color: var(--text-color-dark);
}
.item2 { 
    grid-area: 3 / 3 / 4 / 4;
    background-color: var(--background-color-light2); 
 }
.item3 { 
    grid-area: 2 / 1 / 3 / 2;
    background-color: var(--background-color-light1);
    opacity: 100%;
}
.item4 { 
    grid-area: 2 / 2 / span 2 / 3;
    display: flex;
    box-shadow: 0px 0px 15px 15px rgba(0, 0, 0, 0.15)
}
.item4 > div {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding-top: 10px;
    font-size: 1.5em;
}
.item4-1{
    background-color: var(--accent-color3);
    color: var(--text-color-light2);
    font-weight: 400!important;
}
.item4-2{
    background-color: var(--accent-color1);
    color: var(--text-color-light2);
}
.item4-1 .badge {
    font-size: 1em;
}
.item4-2 .badge {
    font-size: 1em;
}
.item4-3{
    background-color: var(--background-color-dark1);
    color: var(--text-color-light2);
}
.item5 { 
    grid-area: 3 / 1 / 4 / 2;
    background-color: var(--background-color-light2);
}
.item6 { 
    grid-area: 2 / 3 / 3 / 4;
    background-color: var(--background-color-light1);
    opacity: 100%;
 }
 .item7 { 
     grid-area: 4 / span 3 / 4 / 4;
     background-color: var(--background-color-light2);
 }

.small-disp {
    font-size: calc((1.475rem + 2.7vw)/3);
    font-weight: 300;
}

.btn {
    margin: 10px;
    font-size: calc((1.475rem + 1.5vw)/2);
}
.btn-primary.disabled, .btn-primary:disabled {
    color: var(--text-color-light2);
    background-color: var(--foreground-color);
    border: none;
}
.form-check-input {
    background-color: var(--background-color-light1);
    color: var(--text-color-light2);
}

.form-check-input:focus {
    border-color: var(--accent-color2);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--accent-color2);
}

.btn-primary {
    color: var(--text-color-light2);
    background-color: var(--accent-color1);
    border-color: var(--accent-color1);
}

.btn-primary:hover {
    color: var(--text-color-light2);
    background-color: var(--accent-color2);
    border-color: var(--accent-color2);
}

.btn-check:active+.btn-primary, .btn-check:checked+.btn-primary, .btn-primary.active, .btn-primary:active, .show>.btn-primary.dropdown-toggle {
    color: var(--text-color-light2);
    background-color: var(--accent-color2);
    border-color: var(--accent-color2);
}

.btn-check:focus+.btn-primary, .btn-primary:focus {
    color: var(--text-color-light2);
    background-color: var(--accent-color2);
    border-color: var(--accent-color2);
    box-shadow: 0 0 0 0.25rem var(--accent-color2);
}

.btn-check:active+.btn-primary:focus, .btn-check:checked+.btn-primary:focus, .btn-primary.active:focus, .btn-primary:active:focus, .show>.btn-primary.dropdown-toggle:focus {
    box-shadow: 0 0 0 0.25rem var(--accent-color2);
}

.modal-content{
    background-color: var(--background-color-light1);
}
.modal-header {
    border-bottom: 1px solid var(--accent-color3);
}
.modal-footer {
    border-top: 1px solid var(--accent-color3);
}
.form-control {
    color: var(--text-color-dark);
    background-color: var(--background-color-light2);
    outline: 0;
    border: none;
}
.form-control:focus {
    color: var(--text-color-dark);
    background-color: var(--background-color-light2);
    border-color: var(--accent-color1);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--accent-color2);
}
.form-floating .form-control {
    color: var(--text-color-dark);
    background-color: var(--background-color-light2);
    outline: 0;
    border: none;
}
.commentaire>.form-control {
    height: calc(7rem + 2px);
}

.form-select {
    color: var(--text-color-dark);
    background-color: var(--background-color-light2);
    border: none;
    font-size: 1rem;
}
.form-select:focus {
    border-color: var(--accent-color1);
    outline: 0;
    box-shadow: 0 0 0 0.25rem var(--accent-color2);
}
.modal-dialog {
    max-width: 600px;
    margin: 1.75rem auto;
}

.progress {
    height: 30px;
    font-size: calc((1.475rem + 2.7vw)/3.5);
    font-weight: 300;
    border: none;
}

.calendar {
    background-color: var(--accent-color1);
    border-radius: 5px;
    padding: 5px;
    margin: 10px;
}

.separator{
    background-color: var(--background-color-light1);
    padding: 30px;
}

.carousel-dark .carousel-caption {
    background-color: var(--foreground-color);
    color: var(--text-color-light2);
    text-shadow: 0px 0px 20px #000000;
}

.carousel-caption p {
    color: var(--text-color-light2);
    font-size: 20px;
    text-shadow: 0px 0px 20px #000000;
}
.carousel-caption h5 {
    color: var(--text-color-light2);
    text-shadow: 0px 0px 20px #000000;
}

.accordion {
    text-align: center;
    padding-left: 5%;
    padding-right: 5%;
    margin-top: 50px;
    margin-bottom: 50px;
}

.accordion-button {
    background-color: var(--background-color-dark1);
    color: var(--text-color-light2);
    padding: 0.5rem 1.25rem;
}
.accordion-button:focus {
    border: none;
    box-shadow: none;
}
.accordion-button:not(.collapsed) {
    background-color: var(--background-color-dark1);
    color: var(--text-color-light2);
}
.accordion-button::after {
    background-image: url("images/arrow-up.png");
}
.accordion-button:not(.collapsed)::after {
    background-image: url("images/arrow-up.png");
}
.accordion-item {
    padding: 20px;
    background-color: var(--background-color-dark1);
    color: var(--text-color-light2);
    border: 0.1em solid var(--background-color-light2);
}
.accordion-item h4 {
    color: var(--text-color-light2);
    padding-right: 10px
}

.shadow2 {
    box-shadow: 0 0 1rem rgba(0, 0, 0, 0.5)!important;
}

.nos-specialistes {
    background-color: var(--background-color-light2);
    text-align: center;
    justify-content: center;
}

.nos-specialistes h1{
    color: var(--text-color-dark);
}

.btn-close {
    background: none;
}








.fixed {
    position: fixed;
    width : 100%;
    top: 0;
    z-index: 20;
}

.general {
    position: relative;
}

.padded-general {
    top: 68px;
}

.emplacement {
    background-color: var(--background-color-light1);
    color: var(--text-color-dark);
    height: 600px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
